repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.11.3'

    implementation "cc.dreamcode.platform:core:1.9.4"
    implementation "cc.dreamcode.platform:bukkit:1.9.4"
    implementation "cc.dreamcode.platform:bukkit-command:1.9.4"
    implementation "cc.dreamcode.platform:bukkit-config:1.10.0-pre.2"
    implementation "cc.dreamcode.platform:hook:1.9.4"

    implementation "cc.dreamcode:utilities:1.2.15"
    implementation "cc.dreamcode:utilities-bukkit:1.2.15"

    implementation "cc.dreamcode.notice:minecraft:1.3.5"
    implementation "cc.dreamcode.notice:bukkit:1.3.5"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.5"

    implementation "cc.dreamcode.command:core:1.4.13"
    implementation "cc.dreamcode.command:bukkit:1.4.13"

    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5"

    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-json-simple:5.0.0-beta.5'

    implementation 'eu.okaeri:okaeri-injector:2.1.0'
}

shadowJar {
    checkstyleTest

    archiveFileName = "dream-getTimeServer-${project.version}.jar"

    minimize()

    relocate "eu.okaeri", "cc.dreamcode.time.server.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "cc.dreamcode.time.server.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.time.server.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.command", "cc.dreamcode.time.server.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.time.server.libs.cc.dreamcode.notice"

    relocate "org.bson", "cc.dreamcode.time.server.libs.org.bson"
    relocate "org.slf4j", "cc.dreamcode.time.server.libs.org.slf4j"
    relocate "org.json", "cc.dreamcode.time.server.libs.org.json"
    relocate "com.google.gson", "cc.dreamcode.time.server.libs.com.google.gson"
}