# dream-getTimeServer

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
bukkit/: build.gradle
bungee/: build.gradle
getTimeServer/: build.gradle
getTimeServer/src/main/java/cc/dreamcode/time/server/: BukkitTimeServerPlugin.java
getTimeServer/src/main/java/cc/dreamcode/time/server/config/: MessageConfig.java  PluginConfig.java
getTimeServer/src/main/java/cc/dreamcode/time/server/config/command/: ReloadConfigCommand.java
getTimeServer/src/main/java/cc/dreamcode/time/server/config/datestart/: PlaceholderObject.java  PlaceholderObjectSerdes.java
getTimeServer/src/main/java/cc/dreamcode/time/server/hook/: DateStartPlaceholder.java  EditionEndPlaceholder.java  EditionStartPlaceholder.java
getTimeServer/src/main/java/cc/dreamcode/time/server/util/: DateUtil.java  Pair.java
getTimeServer/src/main/resources/: plugin.yml
